:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --axent-color: #2196F3;
    --white-color: #FFFFFF;
    --logo-main-color: #000000;
    --primary-background-color: #FFFFFF;
    --secondary-background-color: #F5F4FA;
    --axent-background-color: #2F303A;
    --footer-contacts-color: rgba(255, 255, 255, 0.6);
    --header-border-color: #ECECEC;
    --cards-border-color: #EEEEEE;
}

body {
    font-family: roboto, sans-serif;
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
}

img {
    display: block;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}  

/* Шапка */
.header {
    margin-left: auto;
    margin-right: auto; 
    width: 1600px;

    border-bottom: 1px solid var(--header-border-color);
}
.container {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
    width: 1200px;
}

.main-nav {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
    width: 145px;

    font-family: raleway, sans-serif; 
    color:var(--logo-main-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}

.logo .accent {
    color: var(--axent-color);
}

/* site-nav */
 .site-nav {
    display: flex;
}

 .site-nav .item:not(:last-child) {
     margin-right: 50px;
 }

 .site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-family:inherit;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.link:hover,
.link:focus {
    color: var(--axent-color);
} 

.site-nav .link.current {
    color: #2196F3;
}

/* site-contacts */

.site-contacts {
    display: flex;
    margin-left: auto;
}

.site-contacts .item:not(:last-child) {
    margin-right: 50px;
}

.site-contacts .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-family: inherit;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.link:hover,
.link:focus {
    color: var(--axent-color);
}

/* hero */
.hero {
    margin-right: auto;
    margin-left: auto;
    
    width: 1600px;

    background-color: var(--axent-background-color);
    color: var(--white-color);
    letter-spacing: 0.06em;
    text-align: center;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 200px;
    width: 696px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;

}
.hero-button {
    display: inline-block;
    border-radius: 4px;
    margin-bottom: 200px;
    padding: 10px 32px;

    min-width: 200px;


    background-color: var(--axent-color);
    color: inherit;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
}

/* Преимущества */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.section {
    margin-right: auto;
    margin-left: auto;
    padding-top: 94px;
    padding-bottom: 94px;
    padding-left: 15px;
    padding-right: 15px;
    
    width: 1200px;
}

.section.no-padding {
    padding-top: 0;
}

.main-list {
    display: flex;
}

.main-list .item {
    width: 370px;
}

.main-list .item:not(:last-child) {
    margin-right: 30px;
}

.main-list .cards {
    width: 270px;
}

.main-list .cards:not(:last-child) {
    margin-right: 30px;
}

.section-work {
    margin-top: 0;
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
}

.paragraf {
    margin-top: 0;
    margin-bottom: 0;

    font-size: 14px;
    line-height: 1.72;
}

.section-title, .team-title {
    margin-top: 0;
    margin-bottom: 50px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.team {
    padding-top: 94px;
    padding-bottom: 94px;
    margin-left: auto;
    margin-right: auto;
    width: 1600px;

    background-color: var(--secondary-background-color);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-names {
    margin-top: 30px;
    margin-bottom: 10;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
}

.position {
    margin-top: 0;
    margin-bottom: 30;
}

.team .cards {
    background-color: var(--primary-background-color);
}

/* Footer */
footer {
    margin-left: auto;
    margin-right: auto;
    width: 1600px;

    background-color: var(--axent-background-color);
}

.logo-footer {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 20px;

    font-family: raleway, sans-serif;
    color: var(--white-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}

.logo-footer .accent {
    color: var(--axent-color);
}

.adress {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 9px;

    color: var(--white-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
    }

.adress:hover,
.adress:focus {
    color: var(--axent-color);
}
        
.footer-contacts {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 9px;
    color: var(--footer-contacts-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
}

.footer-contacts.no-margin {
    margin-bottom: 0;
}

.footer-contacts:hover,
.footer-contacts:focus {
    color: var(--axent-color);
}


/* page potfolio */

.filter {
    display: flex;
    justify-content: center;
}

.filter-button {
    display: inline-block;
    border-radius: 4px;
    border: 0;
    padding: 6px 22px;
    min-width: 73px;


    color: var(--title-text-color);
    background-color: var(--secondary-background-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    cursor: pointer;
}

.filter .item:not(:last-child) {
    margin-right: 8px;

}

.filter-button:hover,
.filter-button:focus {
    color: var(--white-color);
    background-color: var(--axent-color);
}

.filter.list {
    margin-top: 0;
    margin-bottom: 50px;
}

.list.works {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    margin-bottom: 0;
}

.element {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.element:nth-child(3n) {
    margin-right: 0;
}

.element:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.cards-title {
    border: 1px solid var(--cards-border-color);
    border-top: 0;
}

.client {
    margin-top: 0;
    margin-bottom: 4px;
    padding-left: 20px;
    padding-right: 20px;
    
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
}
.category {
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
   
    font-size: 16px;
    line-height: 1.88;
}